[SimulationParameters]
## Parameter file to generate sky maps

#####################################################################
######################### Geometry of the map #######################
#####################################################################
## Number of pixels per row
npix = 256

## Pixel size [arcminute]
pix_size  = 1.7

#####################################################################
######################### Instrument ################################
#####################################################################
white_noise_level = 10.
atmospheric_noise_level = 0.
one_over_f_noise_level = 0.
beam_size_fwhm = 1.5

#####################################################################
######################### Astrophysics ##############################
#####################################################################
fiducial_cmb = additional_files/test_data_set_lensedCls.dat

number_of_sources  = 5000
amplitude_of_sources = 200.
number_of_sources_ex = 50
amplitude_of_sources_ex = 1000.
number_of_sz_clusters  = 500
mean_amplitude_of_sz_clusters = 50.
sz_beta = 0.86
sz_theta_core = 1.0

#####################################################################
######################### Misc ######################################
#####################################################################
## SNR threshold
snr_threshold = 10.

## Number of iteration to build the covariance matrix
n_iterations = 16

## Output path
output_path = test

## Seed
seed = 64586
